# dlab-soap

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ma/aui/sse/paradigms/integration/xs/loganalysis/provider/: LogAnalyzer.java  StatusCount.java
src/main/java/ma/aui/sse/paradigms/integration/xs/provider/: Provider.java
src/main/js/: consumer.js
src/main/python/: api.txt  consumer.py
src/main/resources/: LogAnalyzerService.wsdl  LogAnalyzerService_schema1.xsd
